<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/up_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/kimbap2"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/up_name_id_pw_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids=
            "up_name,up_input_name,up_id,up_input_id,up_pw,up_input_pw"
        app:layout_constraintTop_toBottomOf="@id/up_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:flow_horizontalAlign="start"
        android:orientation="vertical"
        app:flow_verticalGap="10dp"/>

    <TextView
        android:id="@+id/up_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/sub_title" />

    <EditText
        android:id="@+id/up_input_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/name_hint" />

    <TextView
        android:id="@+id/up_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:textSize="@dimen/sub_title" />

    <EditText
        android:id="@+id/up_input_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/id_hint" />

    <TextView
        android:id="@+id/up_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pw"
        android:textSize="@dimen/sub_title" />

    <EditText
        android:id="@+id/up_input_pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/pw_hint" />

    <Button
        android:id="@+id/up_sign_up_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_btn"
        app:layout_constraintTop_toBottomOf="@id/up_name_id_pw_flow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"

</androidx.constraintlayout.widget.ConstraintLayout>